# aspectj.gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/aspectj/: AspectJGradlePlugin.groovy
