plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
    id 'groovy'
}

group 'aspectjfork'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

gradlePlugin {
    plugins {
        aspectjGradle {
            id = 'gradle.aspectjfork'
            implementationClass = 'aspectj.AspectJGradlePlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url "s3://gskillz-maven-repo"
            credentials(AwsCredentials) {
                accessKey ""
                secretKey ""
            }
        }
    }
}
