plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
    id 'groovy'
}

group 'aspectjfork'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

gradlePlugin {
    plugins {
        aspectjGradle {
            id = 'gradle.aspectjfork'
            implementationClass = 'aspectj.AspectJGradlePlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url "s3://gskillz-maven-repo"
            credentials(AwsCredentials) {
                accessKey ""
                secretKey ""
            }
        }
    }
}

pluginBundle {
  website = 'https://github.com/Apilytic/aspectj.gradle'
  vcsUrl = 'https://github.com/Apilytic/aspectj.gradle.git'
  description = 'Aspectj gradle plugin compatible with gradle 5 and backwards compatible with gradle 4'
  tags = ['gradle5']

  plugins {
    aspectjGradle {
      // id is captured from java-gradle-plugin configuration
      displayName = 'Aspectj gradle 5 plugin'
    }
  }
}
